<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/settingText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/settingPlaceHolder" />

    <EditText
        android:id="@+id/reminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reminder Time"/>
    <EditText
        android:id="@+id/maxDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Max Distance"/>
    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Gender"/>
    <EditText
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Privacy"/>
    <EditText
        android:id="@+id/minAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Min Age"/>
    <EditText
        android:id="@+id/maxAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Max Age"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>


</FrameLayout>